;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."

;LangString inst_pf_req ${LANG_ENGLISH} "Proxy Finder (Help to find proxies for mhddos_proxy)"
LangString inst_pf_req ${LANG_ENGLISH} "Proxy Finder (Find proxies for mhddos_proxy)"

;LangString inst_haydamaks_req ${LANG_ENGLISH} "Haydamaks Attack"
LangString inst_haydamaks_req ${LANG_ENGLISH} "Haydamaks Attack"

;LangString inst_haydamaks_beta_req ${LANG_ENGLISH} "Haydamaks Attack (BETA)"
;LangString inst_haydamaks_beta_req ${LANG_ENGLISH} "Haydamaks Attack (BETA)"

LangString inf_title ${LANG_ENGLISH} "Checking dependencies"
LangString inf_subtitle ${LANG_ENGLISH} "Read Before Installation"
LangString inf_button ${LANG_ENGLISH} "Download"
LangString inf_lable_1 ${LANG_ENGLISH} "	To run haydamaks_installer on Windows 7, you need to install the latest updates."
LangString inf_lable_2 ${LANG_ENGLISH} "Please download and run the UpdatePack7R2 utility to quickly update Windows 7 automatically."