;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_RUSSIAN} "Удаляется старая версия."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled"
LangString inst_uninstall_question ${LANG_RUSSIAN} "Выявлена предыдущая инсталляция, она будет удалена."

;LangString inst_pf_req ${LANG_ENGLISH} "Proxy Finder (Help to find proxies for mhddos_proxy)"
LangString inst_pf_req ${LANG_RUSSIAN} "Искатель Прокси (Искать прокси для mhddos_proxy)"

;LangString inst_haydamaks_req ${LANG_ENGLISH} "Haydamaks Attack"
LangString inst_haydamaks_req ${LANG_RUSSIAN} "Атака Гайдамаков"

;LangString inst_haydamaks_beta_req ${LANG_ENGLISH} "Haydamaks Attack (BETA)"
LangString inst_haydamaks_beta_req ${LANG_RUSSIAN} "Атака Гайдамаков (BETA)"

LangString inf_title ${LANG_RUSSIAN} "Проверка зависимостей"
LangString inf_subtitle ${LANG_RUSSIAN} "Прочтите перед установкой"
LangString inf_button ${LANG_RUSSIAN} "Скачать"
LangString inf_lable_1 ${LANG_RUSSIAN} "	Для запуска haydamaks_installer в операционной системе Windows 7 необходимо установить последние обновления."
LangString inf_lable_2 ${LANG_RUSSIAN} "Пожалуйста скачайте и запустите утилиту UpdatePack7R2 для быстрого автоматичиского обновления Windows 7."