;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_RUSSIAN} "Удаляется старая версия."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled"
LangString inst_uninstall_question ${LANG_RUSSIAN} "Выявлена предыдущая инсталляция, она будет удалена."

;LangString inst_pf_req ${LANG_ENGLISH} "Proxy Finder (Help to find proxies for mhddos_proxy)"
LangString inst_pf_req ${LANG_RUSSIAN} "Искатель Прокси (Искать прокси для mhddos_proxy)"

;LangString inst_itarmy_req ${LANG_ENGLISH} "ItArmy of Ukraine Attack"
LangString inst_itarmy_req ${LANG_RUSSIAN} "Атака ІТ армии Украины"

;LangString inst_itarmy_beta_req ${LANG_ENGLISH} "ItArmy of Ukraine Attack (BETA)"
LangString inst_itarmy_beta_req ${LANG_RUSSIAN} "Атака ІТ армии Украины (BETA)"

;LangString inst_haydamaks_req ${LANG_ENGLISH} "Haydamaks Attack"
LangString inst_haydamaks_req ${LANG_RUSSIAN} "Атака Гайдамаков"

;LangString inst_haydamaks_beta_req ${LANG_ENGLISH} "Haydamaks Attack (BETA)"
LangString inst_haydamaks_beta_req ${LANG_RUSSIAN} "Атака Гайдамаков (BETA)"