;Installer strings

;LangString inst_unist ${LANG_ENGLISH} "Uninstalling previous version."
LangString inst_unist ${LANG_UKRAINIAN} "Видалення попередньої версії."

;LangString inst_uninstall_question ${LANG_ENGLISH} "Current version will be uninstalled."
LangString inst_uninstall_question ${LANG_UKRAINIAN} "Виявлено попередню інсталяцію, її буде видалено."

;LangString inst_pf_req ${LANG_ENGLISH} "Proxy Finder (Help to find proxies for mhddos_proxy)"
LangString inst_pf_req ${LANG_UKRAINIAN} "Шукач Проксі (Шукати проксі для mhddos_proxy)"

;LangString inst_itarmy_req ${LANG_ENGLISH} "ItArmy of Ukraine Attack"
LangString inst_itarmy_req ${LANG_UKRAINIAN} "Атака ІТ армії України"

;LangString inst_itarmy_beta_req ${LANG_ENGLISH} "ItArmy of Ukraine Attack (BETA)"
LangString inst_itarmy_beta_req ${LANG_UKRAINIAN} "Атака ІТ армії України (BETA)"

;LangString inst_haydamaks_req ${LANG_ENGLISH} "Haydamaks Attack"
LangString inst_haydamaks_req ${LANG_UKRAINIAN} "Атака Гайдамаків"

;LangString inst_haydamaks_beta_req ${LANG_ENGLISH} "Haydamaks Attack (BETA)"
LangString inst_haydamaks_beta_req ${LANG_UKRAINIAN} "Атака Гайдамаків (BETA)"

LangString inf_title ${LANG_UKRAINIAN} "Перевірка залежностей"
LangString inf_subtitle ${LANG_UKRAINIAN} "Прочитайте перед встановленням"
LangString inf_button ${LANG_UKRAINIAN} "Завантажити"
LangString inf_lable_1 ${LANG_UKRAINIAN} "	Для запуску mhddos_proxy_installer на операційній системі Windows 7 необхідно інсталювати останні оновлення."
LangString inf_lable_2 ${LANG_UKRAINIAN} "Будь ласка, скачайте та запустіть утиліту UpdatePack7R2 для швидкого автоматичного оновлення Windows 7."